# AndroidRobot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/gxw/zero/androidrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gxw/zero/androidrobot/activity/: MainActivity.java  MyViewActivity.java  RobotActivity.java
app/src/main/java/cn/gxw/zero/androidrobot/app/: Constants.java  MyApplication.java
app/src/main/java/cn/gxw/zero/androidrobot/http/: CommonException.java  HttpUtils.java
app/src/main/java/cn/gxw/zero/androidrobot/view/: MyView.java
app/src/main/res/layout/: activity_myview.xml  activity_robot.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/gxw/zero/androidrobot/: ExampleUnitTest.java
